.container{
  margin-top: 70px;
  margin-left: 250px;
  font-family: sans-serif;
}

.title {
  text-align: center;
}

.title h1 {
  font-size: 2rem;
  margin-top: 5.5rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 1rem 1rem;
}

.card {
  background-color: #dbdbdb;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
    padding-bottom: 2.5rem;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #777777;
}

.btnContainer {
  position: absolute;
  bottom: 10px;
  right: 10px;
  margin-top: 10px;
}

.btn {
  background-color: #2979ff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 10px;
}

.btn:hover {
  background-color: #2962ff;
}

/* red color for btn container 2nd button */

.btn2 {
  background-color: #ff1744;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 10px;
}

.btn2:hover {
  background-color: #d50000;
}

@media screen and (max-width: 768px) {
  .container {
    margin-left: 2rem;
    width: 330px;
    /* width: 343px; */
    
  }
  .cardContainer {
  }

  .title{
    font-size: 1.5rem;
    margin-top: 5.5rem;
    justify-content: center;
    align-items: center;
  }
}
