.container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  /* max 2 columns */
    grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 1rem 10rem;
  /* margin-top: 5rem; */
  margin-bottom: 15rem;
  /* should center allign */
    justify-content: center;
}

.card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.counter {
  background-color: #5b8bf7;
  color: #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}
